/* Styles for Contact Page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #4CAF50;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.content {
    padding: 20px;
}

h1 {
    color: #333;
}

p {
    line-height: 1.6;
}

.contact-info {
    margin-top: 20px;
}

/* Add more styles for the Contact Page content and contact information */
