<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>Contact Us - Bhupinder Singh 202107954</title>
    <style>
        /* Navigation Styles */
        nav {
            background-color: #d42230;
            overflow: hidden;
            padding: 10px;
        }

        nav img {
            width: 200px;
            height: 80px;
            margin-right: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
            margin-right: 20px;
        }

        nav a {
            color: #f2f2f2;
            text-decoration: none;
        }

        /* Background Image Div Styles */
      .background-div {
            background-image: url('https://www.pures.ca/wp-content/uploads/2020/06/Pures-campus-640x350.jpg');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
        }

        .background-div h1 {
            font-size: 2em;
            margin: 0;
            color: #3498db; /* Blue color for the heading */
        }

        /* Contact Information Styles */
        .contact-info {
            background-color: #ecf0f1; /* Light gray background for contact information */
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .contact-info p {
            color: #2c3e50; /* Dark gray color for contact information text */
            margin: 0;
        }

        /* Optional: Add styling for the contact form if needed */

        /* Additional Styles for Content Inside the Div (Optional) */
        .background-div h1 {
            font-size: 2em;
            margin: 0;
        }
    </style>
</head>
<body>
<!-- Navigation Section -->
<nav>
    <!-- Logo Image -->
    <img src="logo.jpg" alt="College Logo">

    <!-- Navigation Links -->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="form.html">Forms</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<!-- Background Image Div -->


<!-- Main Content Section -->
<div class="content">
    <!-- Content for Contact Page -->
    <h1><u>Contact Us</u></h1>
    <p>If you have any questions or inquiries, feel free to reach out to us using the information below:</p>

    <!-- Contact Information -->
    <div class="contact-info">
        <p>Email: info@purescollege.com</p>
        <p>Phone: +1 (123) 456-7890</p>
        <!-- Add more contact information as needed -->
    </div>

    <!-- Contact Form (you can add a form here if needed) -->

        <!-- Add more content here -->
    </div>
    
</body>
</html>
